$themeColor: rgba(152, 57, 255, 0.5);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
body {
  position: relative;
  img.fixed-image {
    min-height: 80vh;
    position: fixed;
    width: 100%;
    z-index: -5;
    bottom: 0;
    // top: 0;
    left: 0;
  }
  header {
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 10px 6px -6px #777;

    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    section.logo {
      flex: 2 1 300px;
      // border: 2px solid red;
      display: flex;
      align-items: center;
      img {
        width: 6vw;
        height: 6vw;
      }
      h1 {
        font-size: 1.5rem;
        &:hover {
          cursor: pointer;
        }
      }
    }
    nav {
      // display: flex;
      // border: 2px solid black;
      flex: 5 1 400px;
      ul {
        display: flex;
        list-style-type: none; //ul標籤預設前面有黑色圓點
        justify-content: space-around;
      }
      li {
        a {
          color: black;
          text-decoration: none; //文字效果(有無底線等
          font-size: 1rem;
          transition: all 0.2s ease;
          padding-bottom: 0.2rem; //若紫色底線太近可以調整
          &:hover {
            color: $themeColor;
            border-bottom: 2px solid $themeColor;
          }
        }
      }
    }
  }

  main {
    section.background-img {
      // border: 1px solid blue;
      min-height: 60vh;
      background-image: url("../images/b1.jfif");
      background-size: cover;
      background-position: center;
      transition: all 0.75s ease;
      position: relative;
      z-index: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      div.filter {
        background-color: rgba(0, 0, 0, 0.35);
        width: 100%;
        min-height: 60vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      h3 {
        font-size: 1.5rem;
        color: white;
        text-align: center;
      }
    }

    section.info-circles {
      height: 120vh;
      background-color: white;
      padding: 1.5rem 0.6rem;
      h3 {
        text-align: center;
        font-size: 1.4rem;
      }
      div.circles {
        // border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        div.circle {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 1rem;
          // border: 1px solid red;
          flex: 0 1 170px;
          img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            transition: all 0.2s ease;
            &:hover {
              border: 2px solid $themeColor;
              padding: 0.2rem;
              // cursor: pointer;
            }
          }
        }
      }
      p#A {
        font-size: 1.2rem;
        color: rgba(0, 0, 0, 0.7);
      }
    }
    section.empty-container {
      min-height: 55vh;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      // background-image: url("../images/b3.jfif");
      h3 {
        font-size: 1.5rem;
        color: white;
      }
    }
    section.google-map {
      background-color: white;
      font-size: 0.4rem;
      padding: 1rem 0.5rem;
      // text-align: center;
    }
    h3 {
      text-align: center;
      font-size: 1.8rem;
    }
    p {
      font-size: 0.6rem;
      margin: 1rem 0.4rem;
    }
    iframe {
      width: 100%;
      height: 80vh;
    }
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    section.logo {
      img {
        display: flex;
        justify-content: center;
        width: 7.25rem;
        height: 4rem;
        border: 0.2px solid rgba(0, 0, 0, 0.3);
      }
      h3 {
        font-size: 1.2rem;
        display: flex;
        // justify-content: center;
      }
    }
    section.links {
      a img {
        width: 1.2rem;
        height: 1.2rem;
        margin: 0.3rem 0.3rem;
      }
    }
  }
}

@media screen and (max-width: 330px) {
  body {
    header {
      section.logo {
        flex-direction: column;
        img {
          width: 30vw;
          height: 30vw;
        }
      }
      nav {
        ul {
          flex-direction: column;
          text-align: center;
          li {
            padding: 0.5rem 0.25rem;
          }
        }
      }
    }
  }
}
