* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  position: relative;
}
body img.fixed-image {
  min-height: 80vh;
  position: fixed;
  width: 100%;
  z-index: -5;
  bottom: 0;
  left: 0;
}
body header {
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 10px 6px -6px #777;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
body header section.logo {
  flex: 2 1 300px;
  display: flex;
  align-items: center;
}
body header section.logo img {
  width: 6vw;
  height: 6vw;
}
body header section.logo h1 {
  font-size: 1.5rem;
}
body header section.logo h1:hover {
  cursor: pointer;
}
body header nav {
  flex: 5 1 400px;
}
body header nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
body header nav li a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.2s ease;
  padding-bottom: 0.2rem;
}
body header nav li a:hover {
  color: rgba(152, 57, 255, 0.5);
  border-bottom: 2px solid rgba(152, 57, 255, 0.5);
}
body main section.background-img {
  min-height: 60vh;
  background-image: url("../images/b1.jfif");
  background-size: cover;
  background-position: center;
  transition: all 0.75s ease;
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
body main section.background-img div.filter {
  background-color: rgba(0, 0, 0, 0.35);
  width: 100%;
  min-height: 60vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
body main section.background-img h3 {
  font-size: 1.5rem;
  color: white;
  text-align: center;
}
body main section.info-circles {
  height: 120vh;
  background-color: white;
  padding: 1.5rem 0.6rem;
}
body main section.info-circles h3 {
  text-align: center;
  font-size: 1.4rem;
}
body main section.info-circles div.circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body main section.info-circles div.circles div.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  flex: 0 1 170px;
}
body main section.info-circles div.circles div.circle img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transition: all 0.2s ease;
}
body main section.info-circles div.circles div.circle img:hover {
  border: 2px solid rgba(152, 57, 255, 0.5);
  padding: 0.2rem;
}
body main section.info-circles p#A {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
}
body main section.empty-container {
  min-height: 55vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section.empty-container h3 {
  font-size: 1.5rem;
  color: white;
}
body main section.google-map {
  background-color: white;
  font-size: 0.4rem;
  padding: 1rem 0.5rem;
}
body main h3 {
  text-align: center;
  font-size: 1.8rem;
}
body main p {
  font-size: 0.6rem;
  margin: 1rem 0.4rem;
}
body main iframe {
  width: 100%;
  height: 80vh;
}
body footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}
body footer section.logo img {
  display: flex;
  justify-content: center;
  width: 7.25rem;
  height: 4rem;
  border: 0.2px solid rgba(0, 0, 0, 0.3);
}
body footer section.logo h3 {
  font-size: 1.2rem;
  display: flex;
}
body footer section.links a img {
  width: 1.2rem;
  height: 1.2rem;
  margin: 0.3rem 0.3rem;
}

@media screen and (max-width: 330px) {
  body header section.logo {
    flex-direction: column;
  }
  body header section.logo img {
    width: 30vw;
    height: 30vw;
  }
  body header nav ul {
    flex-direction: column;
    text-align: center;
  }
  body header nav ul li {
    padding: 0.5rem 0.25rem;
  }
}/*# sourceMappingURL=style.css.map */